def main():
    print('Enter an operator: ')
    choice = input('''
    ''')

    num_1 = int(input('Enter your first number: '))
    num_2 = int(input('Enter your second number: '))

    if choice == '+':
        print(f'{num_1} + {num_2} = ')
        print(num_1 + num_2)

    elif choice == '-':
        print(f'{num_1} - {num_2} = ')
        print(num_1 - num_2)

    elif choice == '*':
        print(f'{num_1} * {num_2} = ')
        print(num_1 * num_2)

    elif choice == '/':
        print(f'{num_1} / {num_2} = ')
        print(num_1 / num_2)

    else:
        print('Enter a operator')

if __name__ == '__main__':
    main()
